{
  "name": "@pdw.io/event-dispatcher",
  "version": "1.0.0",
  "description": "Performant event dispatcher.",
  "source": "src/main.ts",
  "main": "dist/event-dispatcher.js",
  "types": "dist/event-dispatcher.d.ts",
  "module": "dist/event-dispatcher.esm.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pimdewit/event-dispatcher.git"
  },
  "keywords": [
    "event",
    "dispatcher",
    "typescript"
  ],
  "author": "Pim de Wit <https://pim.dev>",
  "license": "MIT",
  "scripts": {
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/packager-ts": "2.3.2",
    "@parcel/transformer-typescript-types": "2.3.2",
    "parcel": "^2.3.2",
    "typescript": "^4.6.2"
  }
}
