{
  "compilerOptions": {
    "declaration": true,
    "module": "es2015",
    "outDir": "dist/",
    "pretty": true,
    "target": "es2018",
    "lib": [
      "es2018"
    ]
  },
  "include": [
    "main.ts"
  ],
  "exclude": ["dist/"]
}
